{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 5,
  "lineage": "c33e3ecc-7060-ba93-50b0-79ac4cb731a9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0edc25b49fef678e2",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08ffdb7fb6467c8f0",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-09-04T15:23:46.000Z",
            "deprecation_time": "2026-09-04T15:23:46.000Z",
            "description": "Debian 11 (20240904-1860)",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "debian-11-amd64-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0edc25b49fef678e2",
            "image_id": "ami-0edc25b49fef678e2",
            "image_location": "amazon/debian-11-amd64-20240904-1860",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "debian-11-amd64-20240904-1860",
            "name_regex": null,
            "owner_id": "136693071363",
            "owners": [
              "136693071363"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08ffdb7fb6467c8f0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_spot_instance_request",
      "name": "cheap_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0edc25b49fef678e2",
            "arn": null,
            "associate_public_ip_address": null,
            "availability_zone": null,
            "block_duration_minutes": 0,
            "capacity_reservation_specification": null,
            "cpu_core_count": null,
            "cpu_options": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": null,
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enclave_options": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": null,
            "id": "sir-tjtezmbm",
            "instance_initiated_shutdown_behavior": null,
            "instance_interruption_behavior": "terminate",
            "instance_state": null,
            "instance_type": "t3.micro",
            "ipv6_address_count": null,
            "ipv6_addresses": null,
            "key_name": "",
            "launch_group": "",
            "launch_template": [],
            "maintenance_options": null,
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": null,
            "placement_group": null,
            "placement_partition_number": null,
            "primary_network_interface_id": null,
            "private_dns": null,
            "private_dns_name_options": null,
            "private_ip": null,
            "public_dns": null,
            "public_ip": null,
            "root_block_device": null,
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_bid_status": "pending-fulfillment",
            "spot_instance_id": null,
            "spot_price": "0.010400",
            "spot_request_state": "open",
            "spot_type": "persistent",
            "subnet_id": null,
            "tags": null,
            "tags_all": {},
            "tenancy": null,
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "valid_from": "0001-01-01T00:00:00Z",
            "valid_until": "0001-01-01T00:00:00Z",
            "volume_tags": null,
            "vpc_security_group_ids": [],
            "wait_for_fulfillment": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_ami.debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:545009862210:vpc/vpc-013ae19012ac58849",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b59db13861492c54",
            "default_route_table_id": "rtb-069b414c09c929b6e",
            "default_security_group_id": "sg-088fc284f4dd3c5ea",
            "dhcp_options_id": "dopt-0bfaabf7e86896fff",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-013ae19012ac58849",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-069b414c09c929b6e",
            "owner_id": "545009862210",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
